<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>曰茶去</title>
		<script src="vue.js"></script>
		<style type="text/css">
			 html,body{
		      	background-color:#000000;
			    width:100%;
		      	height:100%;
		      	overflow:hidden;
		      	margin:0px auto;
		      	padding:0px auto;
		      	
            }
            #mainDiv{
            	width:500px;
            	height:800px;
            	margin:0px auto;
		      	padding:0px auto;
            	background-image:url("img/image.jpg");
            	background-size:cover;
            	background-position:center;
            	background-repeat:no-repeat;
            }
            #mainDiv img{
            	margin:0px auto;
            	padding:0px auto;
            	width:500px;
            	height:1000px;
            	animation:bei 3s ease 1;
            }
            @keyframes bei{
            	0%{opacity:0}
		      	50%{opacity:0.5}
		      	100%{opacity:1}
            }
		</style>
		<script type="text/javascript">
			function huan(){
				document.getElementsById("img/image.jpg").src="img/beijing.png";
			}
		</script>
	</head>
	<body>
		<div id="mainDiv" onclick="huan()">
			<img src="img/yuechazi.PNG">
		</div>
	</body>
</html>